{
  "name": "week1project",
  "version": "1.0.0",
  "description": "Creating a responsive, yet simple web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "server",
    "basic",
    "web",
    "server"
  ],
  "author": "Dylan Patterson",
  "license": "ISC"
}
